; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 460800
lib_deps = 
	marcbresson/button@^1.1.0
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^6.21.3
	marcbresson/HA MQTT discovery@^1.2.0
